sonar.projectKey=ci-cd-example-web-app-front
sonar.organization=agonsant-personal


sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
